pipeline {
  agent 'any'
  tools {
    maven 'mvn'
  }
  
  stages {
      stage ('ECHO Workspace') {
          steps {
            echo 'Testing Workspace here'
            echo "Workspace is ${WORKSPACE}"
          }
      }
      stage ('Working on Workspace') {
          steps {
            sh 'ls -al'
            
            sh "mkdir ${WORKSPACE}/src/mohan || true"
            sh "cd ${WORKSPACE}/src/"
            sh 'pwd'
            sh 'ls -al'
            sh '''
            cd ${WORKSPACE}/src/
            pwd
            ls -al
            '''
          }
      }
  }
}
